<!DOCTYPE html>
<html>
<head>
    <title>Bad Apple</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
        }
        .badapple {
            white-space: pre;
            text-align: center;
            font-size: min(1.5vw, 1.5vh);
        }
    </style>

</head>
<body>
    <h1>Bad Apple</h1>
    <p class="badapple"></p>
    <audio id="audio" src="Bad apple.mp3" preload="auto"></audio>
    <button id="play-button">Play</button>
    <script src="Bad_Apple.js"></script>
</body>
</html>